<!DOCTYPE html>
{% load user_avatar %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap">
    <style>
        @import url('https://fonts.cdnfonts.com/css/retron2000');

        body {
            font-family: 'Retron2000', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            background: var(--background);
            color: var(--color);
            letter-spacing: 1px;
            transition: background 0.2s ease;
            -webkit-transition: background 0.2s ease;
            -moz-transition: background 0.2s ease;
            -ms-transition: background 0.2s ease;
            -o-transition: background 0.2s ease;
        }

        .card {
            background-color: #222831;
            height: 40rem;
            max-width: 30rem;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 10px 50px rgba(235, 25, 110, 1);

            padding: 20px;
            margin-left:10px;
        }

        .card__name {
            margin-top: 15px;
            font-size: 1.5em;
        }

        .card__image {
            height: 160px;
            width: 160px;
            border-radius: 50%;
            border: 5px solid #272133;
            margin-top: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            font-size: 1.2em;
        }

        .btn {
            background-color: #58cdd1;
            border: none;
            cursor: pointer;
            line-height: 1.5;
            font-weight: bold;
            padding: 0.75em 2em;
            letter-spacing: 0.05rem;
            margin: 1em;
            width: 13rem;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #eb196e;
        }

        .social-icons {
            padding: 0;
            list-style: none;
            margin-top: 1em;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons i {
            color: #58afd1;
            font-size: 1.5em;
        }
        .imgh {
            border: 1px solid black;
            border-radius: 20px;
            width: 10rem;
        }

        .theme-btn-container {
            position: absolute;
            left: 0;
            bottom: 2rem;
        }
    .imgh {
            border: 1px solid black;
            border-radius: 20px;
            width: 10rem;
        }
    </style>
</head>
<body>
<header>

    <a href="{% url 'homePage' %}"><button style="top:10px;">Вернутся обратно</button></a>
    </header>
    <div class="card">
        <form method="post" enctype="multipart/form-data" id="avatarForm">
    {% csrf_token %}
    <input type="file" id="avatarInput" accept="image/*" style="display: none;" onchange="previewImage(event)">
    <label for="avatarInput">
        <img id="avatarPreview" class="imgh" src="{% user_avatar account.id %}" alt="Добавьте аватар">
    </label>
    <div class="">
    <label>ИМЯ И ФАМИЛИЯ</label>:
    <p class="card__name">{{ account.username }}</p>
</div>
<label>NIKNEM</label>:
{% if niknem %}
    <h1 class="card__name">{{ niknem }}</h1>
{% else %}
    <p>No NickName</p>
{% endif %}
<div class="grid-container">
    <div class="grid-child-posts">156 Posts</div>
    <div class="grid-child-followers">1012 Likes</div>
</div>
<ul class="social-icons">
    {% if instagram_link %}
        <li><a href="{{ instagram_link }}"><i class="fab fa-instagram"></i></a></li>
    {% endif %}
    {% if twitter_link %}
        <li><a href="{{ twitter_link }}"><i class="fab fa-twitter"></i></a></li>
    {% endif %}
    {% if twitch_link %}
        <li><a href="{{ twitch_link }}"><i class="fab fa-linkedin"></i></a></li>
    {% endif %}
    {% if codepen_link %}
    <li><a href="{{ codepen_link }}"><i class="fab fa-codepen"></i></a></li>
    {% endif %}
</ul>

    <input type="file" name="avatarInput" style="display: none;" onchange="previewImage(event)">
    {% if is_owner_of_account == True %}
        <button class="btn" type="button" onclick="uploadAvatar()">Change Avatar</button>
        <button class="btn">Publish the post</button>
        <button class="btn"><a href="{% url 'social_network' %}" style="text-decoration: none; color: white;">About me</a></button>
        <button class="btn" type="button" onclick="dostiz();">Achievements</button>
            <button class="btn"><a href="{% url 'profile_pk' username=user.username %}" style="text-decoration: none; color: white;">My friends</a></button>
    {% endif %}

            {% if show_sett_acc_page == True %}
        <form method="post" action="{% url 'change_friends' operation='add' pk=account.id %}">
    {% csrf_token %}
    <button class="btn" type="submit">
    {% if account.id %}
        <a href="{% url 'reviews' account.id %}" style="color: white; text-decoration: none;">Comment about person</a>
    {% else %}
        <a href="#" style="color: white; text-decoration: none;">Comment about me</a>
    {% endif %}
</button>

</form>
        <button class="btn">Message</button>
        <button class="btn" >Achievements</button>
    {% endif %}
</form>

    </div>
    <div class="theme-btn-container"></div>
{% for review in reviews %}
<div class="reviewss">
    <label>Комментатор: <p style="color: black">{{review.id_commentator}}</p></label>
    <label>Тема: <p style="color: black"> {{review.id_topic_comm}} </p></label>
    <label>Текст комментария: <p style="color: black"> {{review.text_id_comm}}</p></label>
    <label>Получатель: <p style="color: black">{{review.id_commented}}</p></label>
</div>
{% endfor %}
<script>
    function dostiz() {
    window.location.href="http://127.0.0.1:8000/achievements//"
    }
    function previewImage(event) {
            const input = event.target;
            const reader = new FileReader();
            reader.onload = function() {
                const img = document.getElementById('avatarPreview');
                img.src = reader.result;
            };
            reader.readAsDataURL(input.files[0]);
    }

    function uploadAvatar(event) {
        let input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';
        input.click();

        input.onchange = function() {
            let avatar = input.files[0];

            let formData = new FormData();
            formData.append("avatar", avatar);

            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            fetch('/api/v1/user/change_avatar/', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': csrftoken
                }
            })
            .then(response => {
                if (response.ok) {
                    location.reload()
                } else {
                    alert('Ошибка');
                }
            })
            .catch(error => console.error(error));
        }
    }
const themes = [
    {
        background: "#1A1A2E",
        color: "#1F51FF",
        primaryColor: "#0F3460"
    },
    {
        background: "#461220",
        color: "#FF3131",
        primaryColor: "#E94560"
    },
    {
        background: "#192A51",
        color: "#1F51FF",
        primaryColor: "#967AA1"
    },
    {
        background: "#F7B267",
        color: "#FFF01F",
        primaryColor: "#F4845F"
    },
    {
        background: "#F25F5C",
        color: "#FF5E00",
        primaryColor: "#642B36"
    },
    {
        background: "#231F20",
        color: "#39FF14",
        primaryColor: "#BB4430"
    }
];

const setTheme = (theme) => {
    const root = document.querySelector(":root");
    root.style.setProperty("--background", theme.background);
    root.style.setProperty("--color", theme.color);
    root.style.setProperty("--primary-color", theme.primaryColor);
    root.style.setProperty("--glass-color", theme.glassColor);
};

const displayThemeButtons = () => {
    const btnContainer = document.querySelector(".theme-btn-container");
    themes.forEach((theme) => {
        const div = document.createElement("div");
        div.className = "theme-btn";
        div.style.cssText = `background: ${theme.background}; width: 25px; height: 25px`;
        btnContainer.appendChild(div);
        div.addEventListener("click", () => setTheme(theme));
    });
};

displayThemeButtons();
</script>
</body>
</html>
