<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .message-container {
            max-height: 300px;
            overflow-y: scroll;
        }

        .message {
            margin: 5px;
            padding: 5px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .mess_styles {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        input[type="text"] {
            width: 80%;
            padding: 5px;
            margin-right: 10px;
        }

        button.mess_styles {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        {% for message in messages %}
        <div class="message">{{ message.timestamp }} {{ message.author }}: {{ message.text }}</div>
        {% endfor %}
    </div>
    {% csrf_token %}
    <input type="text" id="message">
    <button onclick="sendMessage()" class="mess_styles">Отправить сообщение</button>
</body>

<script>
    {% with last_message=messages|last %}
    let lastMessage = "{{ last_message.id }}";
    {% endwith %}

    if (lastMessage == "") {
        lastMessage = -1;
    } else {
        lastMessage = parseInt(lastMessage)
    }

    function sendMessage(event) {
        let text = document.getElementById("message").value;

        let recipient = window.location.href.split('/');
        recipient = recipient[recipient.length - 1];

        let formData = new FormData();
        formData.append("text", text);
        formData.append("recipient", recipient);

        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        fetch('/api/v1/user/send_message/', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': csrftoken
            }
        })
        .then(response => {
            if (!response.ok) {
                alert('Ошибка');
            }
        })
        .catch(error => console.error(error));
    }

    function updateChat(event) {
        let formData = new FormData();

        formData.append("last_message", lastMessage);

        let recipient = window.location.href.split('/');
        recipient = recipient[recipient.length - 1];

        formData.append("recipient", recipient);

        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        fetch('/api/v1/user/update_chat/?recipient=' + recipient.toString() + '&last_message=' + lastMessage.toString()).
        then(response => response.json()).
        then(data => {

            if (data.length > 0) {
                let messageContainer = document.getElementsByClassName('message-container')[0];

                data.forEach(function(message) {
                    let message_div = document.createElement('div');
                    message_div.className = "message";
                    let date = new Date(message.timestamp * 1000);
                    message_div.textContent = date.toString() + ' ' + message.author  + ': '  + message.text;
                    messageContainer.appendChild(message_div);
                });

                lastMessage = data[data.length - 1].id;
            }
        }).
        catch(error => console.error(error));
    }

    setInterval(updateChat, 1000);

</script>
<style>
    .mess_styles {
    bottom: 20px;
    position:flex;
    }
</style>
</html>