{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'find_users_style.css' %}" rel="stylesheet">
</head>
<body>
    <form method="post">
        {% csrf_token %}
        {{ form }}
        <button type="submit" class="glow-on-hover">Поиск</button>
    </form>
    {% if accounts|length > 0 %}
        <div class="accounts_container">
                {% for account in accounts %}
                    <div class="account">
                        <br>
                        <span class="name">
            {{ account.account.name }} {{ account.account.second_name }} - {{ account.niknem }}
        </span>
        <span class="go">
            <a href="/account_pages">Перейти</a>
        </span>
                        <br>
                    </div>
                    <hr>
                {% endfor %}
        </div>
    {% else %}
    <h1>Ничего не найдено</h1>
    {% endif %}
    {% if accounts|length > 0 %}
        <div class="paginator">
            {% if page > 1 %}
                <a href="/find_users?query={{ query }}&page={{ page|add:-1 }}">Назад</a>
            {% endif %}
            {{ page }}
            {% if page < max_page %}
                <a href="/find_users?query={{ query }}&page={{ page|add:1 }}">Вперед</a>
            {% endif %}
        </div>
    {% endif %}
<style>
body {
    background-image: url({% static '5172658.jpg' %});
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

.accounts_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.account {
    width: 300px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.account {
    background-color: #f9f9f9;
    color: #333;
}

.name {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}

.go a {
    color: #007bff;
    text-decoration: none;
}

.go a:hover {
    text-decoration: underline;
}

.paginator {
    margin-top: 20px;
    text-align: center;
}

.paginator a {
    margin: 0 10px;
    color: #007bff;
    text-decoration: none;
}

.paginator a:hover {
    text-decoration: underline;
}

.glow-on-hover {
    width: 200px; /* Уменьшаем ширину кнопки */
    height: 40px; /* Уменьшаем высоту кнопки */
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin-top: 20px; /* Отступ сверху */
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

</style>
</body>
</html>