{% load user_avatar %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://fonts.cdnfonts.com/css/retron2000" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <img class="imgh" src="{% user_avatar account.id %}" width="64px" height="64px">
      <span class="logo_name">VSTeam</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="{% url 'tournament' %}">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Tournaments</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Category</a></li>
        </ul>
      </li>
      <li>

        <ul class="sub-menu">

        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Messenger</span>
          </a>

        </div>
        <ul class="sub-menu">
        </ul>
      </li>

      <li>
        <a href="http://127.0.0.1:8000/charts/">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Chart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="http://127.0.0.1:8000/charts/">Chart</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">

          </a>
        </div>
        <ul class="sub-menu">

        </ul>
      </li>
      <li>
        <a href="http://127.0.0.1:8000/find_users/">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Find a friends</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Find a friend</a></li>
        </ul>
      </li>
      <li>
        <a href="{% url 'contacts' %}">
          <i class='bx bx-history'></i>
          <span class="link_name">About us</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'contacts' %}">About us</a></li>
        </ul>
      </li>

      <li>
    <div class="profile-details">
      <div class="profile-content">

      </div>
      <div class="name-job">
        <a href="{% url 'my_profile' %}" class="profile_name" style="font-family: 'Rocher';">{{user.username}}</a>

      </div>

      <a href="{% url 'logout' %}"><i class='bx bx-log-out' ></i></a>

    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>

    </div>
    <div style="text-align: center;">
      <form action="" class="form">
        <input id="query" type="search" name="username" class="input" placeholder="Search by Username" style="font-family:'Rocher';">
        <i class="fa fa-search"><button type="button" class="material-symbols-outlined" style="font-family:'Rocher';" onclick="searchButtonListener();">search</button></i>
      </form>
  </div>
    <div style="display: flex;">
        {% for post in posts %}
            <div style=" padding:90px; border: 1px solid black; width:40px; height: 10px;">
                <h1 style="color:white;">{{ post.username }}</h1>
                <h2 style="color:white;">{{ post.title }}</h2>
                <p style="color:white; width:40px;">{{ post.text }}</p>
              {% for file in post.files %}
                {% if file.is_image %}
                  <img src="{{ file.url }}" style="background-size: cover; width: 150px;">
                {% endif %}
                 <a href="{{ file.url }}">Скачать</a>
              {% endfor %}
            </div>
        {% endfor %}

    {% for friends in friend_posts %}
    <div style="display:flex; padding: 10px; border: 1px solid black;">

      <h1 style="color:white;">{{friends.author}}</h1>
      <h1 style="color:white;">{{friends.title}}</h1>
      <p style="color:white;">{{friends.text}}</p>

    </div>
    {% endfor %}
    </div>
  </section>

  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });

  function searchButtonListener() {
    window.location.href = '/home_pages?author=' + query.value;
  }
  </script>
  <style>
@font-face {
  font-family: 'Rocher';
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}
@import url('https://fonts.cdnfonts.com/css/retron2000');
    * Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #7268db;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: white;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.dark-rounded-input {
    background-color: #00FA9A;
    color: #fff;
    padding: 15px;
    border-radius: 20px;
    border-color: #444;
    border-style: solid;
    outline: none;
    margin: auto;
    width: 450px

}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  font-family: 'Rocher';
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;

}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
  font-family: 'Rocher', sans-serif;
  color: green;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
  font-family:'Rocher';

}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
  font-family:'Rocher';
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
    font-family:none;

}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}



.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #000000;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #1500ff;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
}



.form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

.input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

.form:hover{
    width: 600px;
    cursor: pointer;
}

.form:hover input{
    display: block;
}

.form:hover .fa{
    background: #07051a;
    color: white;
}
  </style>
  </style>

</body>
</html>
