<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child {
            background: linear-gradient(#1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }
        .shape:last-child {
            background: linear-gradient(to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        }
        form{
    height: 540px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
}
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            color: white;
        }
        label {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
            color: white;
        }
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            color: white;
        }

        button {
            margin-top: 30px;
            width: 100%;
            background-color: #23a2f6;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 100px;
            cursor: pointer;
        }
        p.error {
          color: red;
          margin-top: 830px;
          margin-left: 650px;
        }

        p.message {
          color: green;
          margin-top: 830px;
          margin-left: 650px;;
        }
    </style>
</head>
<body>
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form id="myForm" method="post" onsubmit="return redirectUser()">
    {% csrf_token %}
    <h3>This is out new app, you will have a chance to find your team to win World cup!</h3>
    <button type="submit" id="registerButton">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Register
    </button>
    <button type="submit" id="loginButton">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Login IN
    </button>
    <button type="submit" id="continueButton">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Continue without log
    </button>
</form>
    <script>
        function redirectUser() {
            const form = document.getElementById('myForm');
            const registerButton = document.getElementById('registerButton');
            const loginButton = document.getElementById('loginButton');
            const continueButton = document.getElementById('continueButton');

            if (registerButton === event.submitter) {
                window.location.href = '/';
                return false;
            } else if (loginButton === event.submitter) {
                window.location.href = '/login_pages';
                return false;
            } else if (continueButton === event.submitter) {
                window.location.href = '/mainsss';
                return false;
            }
            return true;
        }
    </script>
</form>
</body>
</html>