<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Профиль пользователя</title>

</head>
<body>
<div style="top:10px;">
<a href="{% url 'homePage' %}" style="font-family: 'Rocher'; font-size: 40px; text-decoration: none; ">VSTeam</a>
</div>
{% if user == main_user %}
    <h2>Мои друзья:</h2>
    {% for friend in main_user.friends.all %}
        <div class="friend-card">

            <p>{{ friend.username }}</p>
            <p> {{friend.get_niknem</p>
        </div>
    {% endfor %}
{% else %}
    <h2>Друзья пользователя {{ user.username }}:</h2>
    {% for friend in user.friends.all %}
        <div class="friend-card">
            <div class="friend-info">
                <p>{{ friend.username }}</p>
                <p> {{ friend.get_niknem }}</p>
            </div>
        </div>
    {% endfor %}
{% endif %}

<h2>Friends:</h2>
<ul class="horizontal-friends">
    {% for friend in friends %}
        <li>
            <div class="rounded-border-green">
                {{ friend.username }} (Nickname: {{ friend.niknem }})
                <a href="{% url 'polzovatels_account' user_id=friend.id %}">Перейти</a>
                <form method="post">
        {% csrf_token %}
        <input type="hidden" name="friend_id" value="{{ friend.id }}">
        <button class="btn" type="submit" name="delete_friend">Delete a friend</button>
    </form>
            </div>
        </li>
    {% empty %}
        <li>No friends yet</li>
    {% endfor %}
</ul>

<script>
    function searchButton() {
        window.location.href = "/find_users?query=" + document.getElementById("query").value;
    }
</script>

<style>
    @import "https://unpkg.com/open-props" layer(design.system);
    @import "https://unpkg.com/open-props/normalize.min.css" layer(demo.support);
    @import url('https://fonts.cdnfonts.com/css/retron2000');
        @font-face {
            font-family: 'Rocher';
            src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
        }
    @layer demo {
        .rounded-border-green {
            inline-size: var(--size-content-1);
            aspect-ratio: var(--ratio-widescreen);
            border: solid var(--size-1) green;
            border-radius: var(--radius-2);
            padding: var(--size-3);
            margin: var(--size-2);
        }
    }

    @layer demo.support {
        body {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            place-content: center;
            padding: var(--size-4);
            gap: var(--size-4);
        }

        .horizontal-friends {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        .horizontal-friends li {
            margin: 5px;
        }
    }
</style>
<script>
    function searchButton()
    {
        window.location.href = "/find_users?query=" + document.getElementById("query").value;
    }
</script>
</body>
</html>
