<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>{{id_commentator}}</h1>
    <h1>{{ id_commented }}</h1>
    <div class="mains">
        <h1>Comments</h1>
        <input type="text" placeholder="Enter the topic">
        <input type="text" placeholder="Enter the comment">
        <button type="submit">Отправить</button>
    </div>

    <div class="area" style="position: absolute">
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
    </div>
    <div class="theme-btn-container"></div>

    <style>
         @import url('https://fonts.cdnfonts.com/css/retron2000');
        body {
            font-family: 'Retron2000', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            background: var(--background);
            color: var(--color);
            letter-spacing: 1px;
            transition: background 0.2s ease;
            -webkit-transition: background 0.2s ease;
            -moz-transition: background 0.2s ease;
            -ms-transition: background 0.2s ease;
            -o-transition: background 0.2s ease;
        }

        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }

        .mains {
            background-color: #222831;
            height: 40rem;
            width: 500px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 10px 50px rgba(235, 25, 110, 1);

            padding: 20px;
            margin-left:10px;
        }

        .mains h1 {
            margin-bottom: 20px; /* Увеличиваем отступ после заголовка */
        }

        .mains input {
            width: 80%; /* Ширина полей ввода */
            padding: 10px; /* Поля вокруг текста внутри поля ввода */
            margin-bottom: 15px; /* Отступ между полями */
            border: none; /* Убираем границу поля ввода */
            border-radius: 5px; /* Скругляем углы поля ввода */
        }

        .mains input::placeholder {
            color: #ccc; /* Цвет placeholder текста */
        }

        .mains input:focus {
            outline: none;
        }

        .area {
            position: absolute;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
            border-radius: 0; /* Изменение border-radius на 0 */
        }
    </style>


