{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Social Media Icons</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<!--<div class="social-icons">-->
<!--<a href="https://vk.com/" target="_blank"><img src="{% static 'VK_Compact_Logo_(2021-present).svg.png' %}" alt="VK"></a>-->
<!--    <a href="https://www.youtube.com" target="_blank"><img src="{% static '636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png' %}" alt="DISCORD"></a>-->
<!--    <a href="https://youtube.com/" target="_blank"><img src="{% static 'png-transparent-youtube-logo-youtube-text-trademark-logo.png' %}" alt="YOUTUBE"></a>-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!-- <style>-->
<!--     .social-icons {-->
<!--    display: flex;-->
<!--    justify-content: center;-->
<!--    margin-top: 20px;-->
<!--}-->

<!--.social-icons a {-->
<!--    margin: 0 10px;-->
<!--}-->

<!--.social-icons img {-->
<!--    width: 50px;-->
<!--    height: 50px;-->
<!--}-->
<!-- </style>-->
<header>
    <a href="{% url 'homePage' %}" style="font-family:'Rocher'; font-size: 40px; text-decoration:none;">VSTeam</a>
</header>
<h1>You can share your achievements and your network connections here to find friends.</h1>


<style>
    body {
    background-color: #3a32a8;
    }
    @import url('https://fonts.cdnfonts.com/css/retron2000');
        @font-face {
            font-family: 'Rocher';
            src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
        }
    h1 {
    font-family: 'Rocher';
    font-size:25px;
    text-align:center;
    }
</style>
</body>
</html>