{% load user_avatar %}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/retron2000" rel="stylesheet">
   <style>
       body{
       background-color: black;
       }
   @import url('https://fonts.cdnfonts.com/css/retron2000');
        @font-face {
            font-family: 'Rocher';
            src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
        }

       .header {
           background-color: black;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 10px;
       }

       .button_head{
            wight: 50px
            height: 50px
            background-color: #1a2843;
            margin-right: 50px;
       }
       .header img {
           width: 40px;
           height: 40px;
           border-radius: 5 0%;
           margin-right: 60px;
       }
        .game-button:hover {
            background-color: #1a2843;
        }

        .game-button span {
            margin-right: 10px;
        }
        .games-table {
            margin-left: 20px;
            margin-top: 20px;
            width: 80%;
            margin-bottom: 20px;
            background-color: black;
        }

        th,
        td {
            border: 1px solid #1a2843;
            padding: 10px;
            width: 25%;
        }

       th {
           background-color: #1a2843;
       }

       tr:nth-child(even) {
           background-color: black;
       }
       .h1 {
            font-size: 2em; /* make the title bigger */
            text-align: center; /* center the title */
            margin-top: 20px; /* add margin to the top of the title */
            margin-bottom: 500px; /* add margin to the bottom of the title */
       }
        .text-r {
              font-family: 'Rocher';
              color: #cdfd51;
          }
        .text-rh {
              font-family: 'Rocher';
              font-size: 2em;
          }
       tbody{
       text-align: center;
       }
   </style>
    <title>Tournaments</title>
    <div class="header text-rh">
       <div class="head_buttons">

               <form action="page/new.html" target="_blank" style="float: center left; margin-right: 20px;">
                   <a href="{% url 'homePage' %}" style="text-decoration:none; background-color: black">VSTeam</a>
               </form>

       </div>
       <img class="imgh" src="{% user_avatar account.id %}" width="64px" height="64px">
   </div>
</head>
<body>
    <div class="main">
    </div>
    <center><h1 class="text-r">Tournaments</h1></center>
       <table class="games-table text-r" style="float: center;">
           <thead>
               <tr>
                   <th>Date</th>
                   <th>Next Tournaments</th>
                   <th>Prize</th>
               </tr>
           </thead>
           <tbody>
               {% for i in turnirs %}
                    <tr>
                        <td>{{i.date}}</td>
                        <td>{{i.name}}</td>
                        <td>{{i.prize}}</td>
                    </tr>
               {% endfor %}
           </tbody>
       </table>
</body>
